# This is a configuration for the sigul client.

[client]
# Host name of the publically acessible bridge to the server
bridge-hostname: localhost
# Port on which the bridge expects client connections
# bridge-port: 44334
# Nickname of the client's certificate in the NSS database specified below
client-cert-nickname: sigul-client
# Host name of the private server, used for verifying its certificate
server-hostname: localhost
# Name of the invoking user, defaults to login name on the local machine
user-name: sigul-client

[koji]
# Config file used to connect to the Koji hub
; koji-config: ~/.koji/config
# Recognized alternative instances
; koji-instances:

# Example configuration of alternative instances:
# koji-instances: ppc64 s390
# Configuration paths for alternative instances:
# koji-config-ppc64: ~/.koji-ppc64.conf
# koji-config-s390: ~/.koji-s390.conf

[nss]
# Path to a directory containing a NSS database
nss-dir: ~/.sigul/sigul/
# Password for accessing the NSS database.  If not specified, the client will
# ask on startup
nss-password: my-nss-password
; nss-password is not specified by default, but sigul_setup_client stores
; it in ~/.sigul/client.conf
# Minimum and maximum versions of TLS used
nss-min-tls: tls1.2
nss-max-tls: tls1.2

[binding]
# List of binding modules enabled, comma separated
enabled:
