# This is a configuration for the sigul bridge.

[bridge]
# Nickname of the bridge's certificate in the NSS database specified below
bridge-cert-nickname: sigul-bridge-gh

[koji]

[daemon]
# The user to run as
unix-user: sigul
# The group to run as
unix-group: sigul

[nss]
# Path to a directory containing a NSS database
# nss-dir: @localstatedir@/lib/sigul
# Password for accessing the NSS database.  If not specified, the bridge will
# ask on startup
nss-password: my-nss-password
# Minimum and maximum versions of TLS used
nss-min-tls: tls1.2
nss-max-tls: tls1.2
