[Unit]
Description=Bridge pesign-client requests to Sigul

[Service]
Type=simple
# Refer to https://docs.rs/tracing-subscriber/0.3.19/tracing_subscriber/filter/struct.EnvFilter.html#directives
# for more fine-grain logging output.
Environment=SIGUL_PESIGN_BRIDGE_LOG=info
Environment=SIGUL_PESIGN_BRIDGE_CONFIG=/etc/sigul-pesign-bridge/config.toml
ExecStart=/usr/bin/sigul-pesign-bridge listen
User=pesign
Group=pesign
Restart=on-failure

# The socket relies on filesystem permissions to control who can request
# signatures; no other authentication is used so it's important the socket
# is not world-readable.
UMask=017

# If the location of the socket is altered, this should be adjusted.
#
# This configuration is intended to behave as a drop-in replacement for
# the pesign daemon.
RuntimeDirectory=pesign
RuntimeDirectoryMode=750
ConfigurationDirectory=sigul-pesign-bridge
ConfigurationDirectoryMode=750

# Opt-in to most systemd sandboxing
CapabilityBoundingSet=
LockPersonality=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true
PrivateDevices=true
# Credentials may require the TPM to decrypt.
#
# For systemd >= 257 this directive should be removed.
# Refer to https://github.com/systemd/systemd/issues/35959.
DeviceAllow=/dev/tpmrm0
PrivateTmp=true
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
ProtectSystem=strict
RemoveIPC=true
# The service offers a Unix socket and communicates with the Sigul bridge over the network.
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
# This can likely be restricted further
SystemCallFilter=@system-service

# The service needs to authenticate with Sigul. It does this via a
# client TLS certificate.
#
# You can use the systemd-creds utility to prepare the private key
# and the password needed to access the signing key for the user.
#
# For example:
# $ systemd-creds encrypt /secure/ramfs/private-key.pem /etc/credstore.encrypted/sigul.client.private_key
# $ systemd-ask-password | systemd-creds encrypt - /etc/credstore.encrypted/sigul.signing-key.passphrase
ImportCredential=sigul.*

